server/schema.graphql

type Query {
	jobs(limit: Int, offset: Int): JobSubList
	job(id: ID!): Job
	company(id: ID!): Company
}

type JobSubList {
	items: [Job!]!
	totalCount: Int!
}
type Mutation {
	createJob(input: CreateJobInput!): Job
	deleteJob(id: ID!): Job
	updateJob(input: UpdateJobInput!): Job
}

type Company {
	id: ID!
	name: String!
	description: String
	jobs: [Job!]!
}

type Job {
	id: ID!
	"""
	The __date__ when the job was created, in ISO-8601 format, E.g. `2021-12-31`
	"""
	date: String!
	title: String!
	description: String!
	company: Company
}

input CreateJobInput {
	title: String!
	description: String
}

input UpdateJobInput {
	id: ID!
	title: String!
	description: String
}
